[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Jul 14 16:32:01 2021
[*]
[dumpfile] "/Users/javier/ARCADE_PCB/k052109_verilog/simulation/dff_as_tff_tb.lxt"
[dumpfile_mtime] "Wed Jul 14 15:25:39 2021"
[dumpfile_size] 4179
[savefile] "/Users/javier/ARCADE_PCB/k052109_verilog/simulation/dff_as_tff_tb.gtkw"
[timestart] 553700
[size] 1920 1052
[pos] -1 -1
*-16.545553 866420 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 41
[signals_width] 358
[sst_expanded] 0
[sst_vpaned_height] 80
@28
dff_as_tff_tb.clock[0]
dff_as_tff_tb.M12[0]
dff_as_tff_tb.reset[0]
@200
-
@28
dff_as_tff_tb.res_sync[0]
@200
-
@28
[color] 2
dff_as_tff_tb.K141_Q[0]
dff_as_tff_tb.K141_Qn[0]
@200
-
@28
dff_as_tff_tb.J110[0]
dff_as_tff_tb.J114_Q[0]
[color] 2
dff_as_tff_tb.J114_Qn[0]
@200
-
@28
dff_as_tff_tb.J121[0]
@200
-
@28
dff_as_tff_tb.J109[0]
@200
-
@28
dff_as_tff_tb.J101[0]
[color] 2
dff_as_tff_tb.J94_Q[0]
dff_as_tff_tb.J94_Qn[0]
@200
-
@28
[color] 2
dff_as_tff_tb.J79_Q[0]
dff_as_tff_tb.J79_Qn[0]
[color] 2
dff_as_tff_tb.K117[0]
@200
-
-
-
@c00200
-PQ gen
@28
dff_as_tff_tb.K117[0]
@22
dff_as_tff_tb.K77_Q[3:0]
@28
dff_as_tff_tb.K110[0]
[color] 3
dff_as_tff_tb.PQ[0]
@1401200
-PQ gen
@200
-
@c00200
-PE gen
@28
dff_as_tff_tb.K123_Qn[0]
[color] 2
dff_as_tff_tb.K123_Q[0]
dff_as_tff_tb.K148_Q[0]
dff_as_tff_tb.L120_Q[0]
dff_as_tff_tb.M13[0]
[color] 3
dff_as_tff_tb.PE[0]
@1401200
-PE gen
@200
-
@c00200
-VDE gen
@28
dff_as_tff_tb.M12[0]
[color] 1
+{J121_to_H79CLK} dff_as_tff_tb.J121[0]
[color] 4
+{J79Q_to_H79RES} dff_as_tff_tb.J79_Q[0]
+{PQn_to_H79D} dff_as_tff_tb.H78[0]
dff_as_tff_tb.H79_Q[0]
dff_as_tff_tb.RMRD[0]
dff_as_tff_tb.E143[0]
[color] 3
dff_as_tff_tb.VDE[0]
@1401200
-VDE gen
@200
-
@28
[color] 3
dff_as_tff_tb.M12[0]
[color] 3
dff_as_tff_tb.PQ[0]
[color] 3
dff_as_tff_tb.PE[0]
[color] 3
dff_as_tff_tb.VDE[0]
@29
dff_as_tff_tb.WRP[0]
@28
dff_as_tff_tb.WREN[0]
dff_as_tff_tb.RDEN[0]
@200
-
@c00200
-RDEN gen
@28
dff_as_tff_tb.K123_Q[0]
dff_as_tff_tb.K121[0]
dff_as_tff_tb.K112[0]
dff_as_tff_tb.clock[0]
[color] 2
dff_as_tff_tb.RDEN[0]
@1401200
-RDEN gen
@200
-
@c00200
-WREN gen
@28
dff_as_tff_tb.K123_Qn[0]
dff_as_tff_tb.K117[0]
dff_as_tff_tb.NRD[0]
dff_as_tff_tb.K114[0]
dff_as_tff_tb.K55[0]
[color] 2
dff_as_tff_tb.WREN[0]
dff_as_tff_tb.clock[0]
[color] 3
dff_as_tff_tb.M12[0]
@1401200
-WREN gen
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
