[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Jul  1 09:05:31 2021
[*]
[dumpfile] "/Users/javier/ARCADE_PCB/k052109_verilog/simulation/k052109_tb.lxt"
[dumpfile_mtime] "Thu Jul  1 09:04:44 2021"
[dumpfile_size] 12366
[savefile] "/Users/javier/ARCADE_PCB/k052109_verilog/simulation/k052109_tb.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-18.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 335
@200
-System Clock
@28
k052109_tb.clk24[0]
k052109_tb.RES[0]
@200
-
-Timing, Clocking, interrupts
@28
k052109_tb.M12[0]
k052109_tb.PE[0]
k052109_tb.PQ[0]
k052109_tb.NMI[0]
k052109_tb.IRQ[0]
k052109_tb.FIRQ[0]
@200
-
-CPU interface
@28
k052109_tb.RST[0]
@22
k052109_tb.AB[15:0]
@28
k052109_tb.NRD[0]
@22
k052109_tb.DB[7:0]
@28
k052109_tb.VRAMCSn[0]
k052109_tb.RMRD[0]
@200
-
-GFX ROM Address interface
@28
k052109_tb.CAB2[0]
k052109_tb.CAB1[0]
@22
k052109_tb.COL[7:0]
@c00022
k052109_tb.VC[10:0]
@28
(0)k052109_tb.VC[10:0]
(1)k052109_tb.VC[10:0]
(2)k052109_tb.VC[10:0]
(3)k052109_tb.VC[10:0]
(4)k052109_tb.VC[10:0]
(5)k052109_tb.VC[10:0]
(6)k052109_tb.VC[10:0]
(7)k052109_tb.VC[10:0]
(8)k052109_tb.VC[10:0]
(9)k052109_tb.VC[10:0]
(10)k052109_tb.VC[10:0]
@1401200
-group_end
@200
-
-VRAM interface
@22
k052109_tb.RA[12:0]
k052109_tb.VD[15:0]
@c00028
#{RCSn} k052109_tb.RCS1n[0] k052109_tb.RCS0n[0]
@28
k052109_tb.RCS1n[0]
k052109_tb.RCS0n[0]
@1401200
-group_end
@c00028
#{ROEn} k052109_tb.ROE2n[0] k052109_tb.ROE1n[0] k052109_tb.ROE0n[0]
@28
k052109_tb.ROE2n[0]
k052109_tb.ROE1n[0]
k052109_tb.ROE0n[0]
@1401200
-group_end
@c00028
#{RWEn} k052109_tb.RWE2n[0] k052109_tb.RWE1n[0] k052109_tb.RWE0n[0]
@28
k052109_tb.RWE2n[0]
k052109_tb.RWE1n[0]
k052109_tb.RWE0n[0]
@1401200
-group_end
@200
-
-Sprite engine interface
@28
k052109_tb.HVOT[0]
@200
-
-K051962 interface
@28
k052109_tb.BEN[0]
@c00028
#{LayerA_SCR} k052109_tb.ZA4H[0] k052109_tb.ZA2H[0] k052109_tb.ZA1H[0]
@28
k052109_tb.ZA4H[0]
k052109_tb.ZA2H[0]
k052109_tb.ZA1H[0]
@1401200
-group_end
@c00028
#{LayerB_SCR} k052109_tb.ZB4H[0] k052109_tb.ZB2H[0] k052109_tb.ZB1H[0]
@28
k052109_tb.ZB4H[0]
k052109_tb.ZB2H[0]
k052109_tb.ZB1H[0]
@1401200
-group_end
@200
-
-CRAM interface
@28
k052109_tb.WRP[0]
@200
-
-Misc.
@28
k052109_tb.RDEN[0]
k052109_tb.WREN[0]
k052109_tb.VDE[0]
[pattern_trace] 1
[pattern_trace] 0
