[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jul 15 18:00:39 2021
[*]
[dumpfile] "/home/javier/k052109_verilog/simulation/k052109_tb.lxt"
[dumpfile_mtime] "Thu Jul 15 17:39:38 2021"
[dumpfile_size] 1142248
[savefile] "/home/javier/k052109_verilog/simulation/Page04_Counters.gtkw"
[timestart] 65352000
[size] 1920 1057
[pos] -1 -1
*-20.000000 69580597 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] k052109_tb.
[sst_width] 213
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 658
@200
-System
@c00200
-SYSTEM
@28
k052109_tb.clk24[0]
k052109_tb.RES[0]
[color] 7
k052109_tb.K052109_inst.M12[0]
[color] 2
k052109_tb.K052109_inst.M12n[0]
[color] 3
k052109_tb.K052109_inst.PQ[0]
[color] 1
k052109_tb.K052109_inst.PE[0]
k052109_tb.K052109_inst.VDE[0]
k052109_tb.K052109_inst.RDEN[0]
k052109_tb.K052109_inst.WREN[0]
k052109_tb.K052109_inst.WRP[0]
@1401200
-SYSTEM
@200
-
@28
k052109_tb.K052109_inst.TEST_D15[0]
@200
-
-4.1. H Counter
@28
k052109_tb.K052109_inst.PQ[0]
k052109_tb.K052109_inst.J121[0]
k052109_tb.K052109_inst.FLIP_SCREEN[0]
@200
-
@800024
#{H_counter} (0)k052109_tb.K052109_inst.G29_Q[3:0] (1)k052109_tb.K052109_inst.G29_Q[3:0] (2)k052109_tb.K052109_inst.G29_Q[3:0] (3)k052109_tb.K052109_inst.G29_Q[3:0] (0)k052109_tb.K052109_inst.N16_Q[3:0] (1)k052109_tb.K052109_inst.N16_Q[3:0] (2)k052109_tb.K052109_inst.N16_Q[3:0] (3)k052109_tb.K052109_inst.N16_Q[3:0]
@c00022
k052109_tb.K052109_inst.G29_Q[3:0]
@28
(0)k052109_tb.K052109_inst.G29_Q[3:0]
(1)k052109_tb.K052109_inst.G29_Q[3:0]
(2)k052109_tb.K052109_inst.G29_Q[3:0]
(3)k052109_tb.K052109_inst.G29_Q[3:0]
@1401200
-group_end
@22
k052109_tb.K052109_inst.N16_Q[3:0]
@1001204
-group_end
@200
-
@28
k052109_tb.K052109_inst.LINE_END[0]
@800024
#{PXH_counter} k052109_tb.K052109_inst.PXH8[0] k052109_tb.K052109_inst.PXH7[0] k052109_tb.K052109_inst.PXH6[0] k052109_tb.K052109_inst.PXH5[0] k052109_tb.K052109_inst.PXH4F[0] k052109_tb.K052109_inst.PXH3F[0] k052109_tb.K052109_inst.PXH2[0] k052109_tb.K052109_inst.PXH1[0] k052109_tb.K052109_inst.PXH0[0]
@c00200
-PXH
@28
k052109_tb.K052109_inst.PXH8[0]
k052109_tb.K052109_inst.PXH7[0]
k052109_tb.K052109_inst.PXH6[0]
k052109_tb.K052109_inst.PXH5[0]
k052109_tb.K052109_inst.PXH4F[0]
k052109_tb.K052109_inst.PXH3F[0]
k052109_tb.K052109_inst.PXH2[0]
k052109_tb.K052109_inst.PXH1[0]
k052109_tb.K052109_inst.PXH0[0]
@1401200
-PXH
@28
k052109_tb.K052109_inst.G4_Q[0]
@200
-
-
-4.2. V Counter, Triggers
@28
k052109_tb.K052109_inst.LINE_END[0]
k052109_tb.K052109_inst.G11[0]
@29
k052109_tb.K052109_inst.G20_Q[0]
k052109_tb.K052109_inst.G20_Qn[0]
@28
k052109_tb.K052109_inst.TRIG_FIRQ[0]
@200
-
-4.3. Testing
@28
k052109_tb.K052109_inst.AA38[0]
k052109_tb.K052109_inst.AA58[0]
@1001204
-group_end
@200
-
[pattern_trace] 1
[pattern_trace] 0
