{
	// Place your k052109_verilog workspace snippets here:
	// Type the Logic Cell prefix and TAB for sustitution.

	"V1Ntxt": {
		"scope": "verilog",
		"prefix": "V1N",
		"body": "//Logic Cell V1N"
	},
	"V1N": {
		"scope": "verilog",
		"prefix": "#V1N",
		"body": "assign #0.55 ${1:name} = ~${2:operator};"
	},
	"K2B": {
		"scope": "verilog",
		"prefix": "#K2B",
		"body": "assign #1.83 ${1:name} = ${2:operator};"
	},
	"K2Btxt": {
		"scope": "verilog",
		"prefix": "K2B",
		"body": "//Logic Cell K2B"
	},
	"K1B": {
		"scope": "verilog",
		"prefix": "#K1B",
		"body": "assign #1.26 ${1:name} = ${2:operator};"
	},
	"K1Btxt": {
		"scope": "verilog",
		"prefix": "K1B",
		"body": "//Logic Cell K1B"
	},
	"V2B": {
		"scope": "verilog",
		"prefix": "#V2B",
		"body": "assign #0.64 ${1:name} = ~${2:operator};"
	},
	"V2Btxt": {
		"scope": "verilog",
		"prefix": "V2B",
		"body": "//Logic Cell V2B"
	},
	"X1B": {
		"scope": "verilog",
		"prefix": "#X1B",
		"body": "assign #3.24 ${1:name} = ~(${2:op1} ^ ${3:op2});"
	},
	"X1Btxt": {
		"scope": "verilog",
		"prefix": "X1B",
		"body": "//Logic Cell X1B"
	},
	"X2B": {
		"scope": "verilog",
		"prefix": "#X2B",
		"body": "assign #3.50 ${1:name} = ${2:op1} ^ ${3:op2};"
	},
	"X2Btxt": {
		"scope": "verilog",
		"prefix": "X2B",
		"body": "//Logic Cell X2B"
	},
	"N2N": {
		"scope": "verilog",
		"prefix": "#N2N",
		"body": "assign #0.71 ${1:name} = ~(${2:op1} & ${3:op2});"
	},
	"N2Ntxt": {
		"scope": "verilog",
		"prefix": "N2N",
		"body": "//Logic Cell N2N"
	},
	"N2P": {
		"scope": "verilog",
		"prefix": "#N2P",
		"body": "assign #1.41 ${1:name} = ${2:op1} & ${3:op2};"
	},
	"N2Ptxt": {
		"scope": "verilog",
		"prefix": "N2P",
		"body": "//Logic Cell N2P"
	},
	"N3N": {
		"scope": "verilog",
		"prefix": "#N3N",
		"body": "assign #0.83 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3});"
	},
	"N3Ntxt": {
		"scope": "verilog",
		"prefix": "N3N",
		"body": "//Logic Cell N3N"
	},
	"N4N": {
		"scope": "verilog",
		"prefix": "#N4N",
		"body": "#0.96"
	},
	"N4Ntxt": {
		"scope": "verilog",
		"prefix": "N4N",
		"body": "//Logic Cell N4N"
	},
	"N8B": {
		"scope": "verilog",
		"prefix": "#N8B",
		"body": "#3.09"
	},
	"N8Btxt": {
		"scope": "verilog",
		"prefix": "N8B",
		"body": "//Logic Cell N8B"
	},
	"N3P": {
		"scope": "verilog",
		"prefix": "#N3P",
		"body": "assign #1.82 ${1:name} = ${2:op1} & ${3:op2} & ${4:op3};"
	},
	"N3Ptxt": {
		"scope": "verilog",
		"prefix": "N3P",
		"body": "//Logic Cell N3P"
	},
	"N2B": {
		"scope": "verilog",
		"prefix": "#N2B",
		"body": "assign #2.03 ${1:name} = ~(${2:op1} & ${3:op2});"
	},
	"N2Btxt": {
		"scope": "verilog",
		"prefix": "N2B",
		"body": "//Logic Cell N2B"
	},
	"N4B": {
		"scope": "verilog",
		"prefix": "#N4B",
		"body": "assign #2.38 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3} & ${5:op4});"
	},
	"N4Btxt": {
		"scope": "verilog",
		"prefix": "N4B",
		"body": "//Logic Cell N4B"
	},
	"R2P": {
		"scope": "verilog",
		"prefix": "#R2P",
		"body": "assign #1.97 ${1:name} = ${2:op1} | ${3:op2};"
	},
	"R2Ptxt": {
		"scope": "verilog",
		"prefix": "R2P",
		"body": "//Logic Cell R2P"
	},
	"R4P": {
		"scope": "verilog",
		"prefix": "#R4P",
		"body": "#4.52"
	},
	"R4Pxt": {
		"scope": "verilog",
		"prefix": "R4P",
		"body": "//Logic Cell R4P"
	},
	"R2N": {
		"scope": "verilog",
		"prefix": "#R2N",
		"body": "assign #0.87 ${1:name} = ~(${2:op1} | ${3:op2});"
	},
	"R2Ntxt": {
		"scope": "verilog",
		"prefix": "R2N",
		"body": "//Logic Cell R2N"
	},
	"KCB": {
		"scope": "verilog",
		"prefix": "#KCB",
		"body": "assign #3.31 ${1:name} = ${2:operator};"
	},
	"KCBtxt": {
		"scope": "verilog",
		"prefix": "KCB",
		"body": "//Logic Cell KCB"
	},
	"K3B": {
		"scope": "verilog",
		"prefix": "#K3B",
		"body": "assign #1.45 ${1:name} = ${2:operator};"
	},
	"K3Btxt": {
		"scope": "verilog",
		"prefix": "K3B",
		"body": "//Logic Cell K3B"
	},

	"C43": {
		"scope": "verilog",
		"prefix": "C43",
		"body": ["C43_DLY ${1:instance_name} (.CK(),",
			".CLn(RES_SYNC2n),",
			".Ln(LINE_ENDn),",
			".CI(H15),",
			".EN(H15),",
			".CO(N16_CO),",
			".Q({N16_QD,N16_QC,PXH2,PXH1}),",
			".D({4{1'b0}}));"]
	}	

}
