{
	// Place your k052109_verilog workspace snippets here:
	// Type the Logic Cell prefix and TAB for sustitution.
	"BD3": {
		"scope": "verilog",
		"prefix": "#BD3",
		"body": "assign #11.80 ${1:name} = ${2:operator};"
	},

	"BD3xt": {
		"scope": "verilog",
		"prefix": "BD3",
		"body": "//Logic Cell BD3"
	},

	"BD5": {
		"scope": "verilog",
		"prefix": "#BD5",
		"body": "assign #22.18 ${1:name} = ${2:operator};"
	},

	"BD5xt": {
		"scope": "verilog",
		"prefix": "BD5",
		"body": "//Logic Cell BD5"
	},

	"V1Ntxt": {
		"scope": "verilog",
		"prefix": "V1N",
		"body": "//Logic Cell V1N"
	},
	"V1N": {
		"scope": "verilog",
		"prefix": "#V1N",
		"body": "assign #0.55 ${1:name} = ~${2:operator};"
	},
	"K2B": {
		"scope": "verilog",
		"prefix": "#K2B",
		"body": "assign #1.83 ${1:name} = ${2:operator};"
	},
	"K2Btxt": {
		"scope": "verilog",
		"prefix": "K2B",
		"body": "//Logic Cell K2B"
	},
	"K1B": {
		"scope": "verilog",
		"prefix": "#K1B",
		"body": "assign #1.26 ${1:name} = ${2:operator};"
	},
	"K1Btxt": {
		"scope": "verilog",
		"prefix": "K1B",
		"body": "//Logic Cell K1B"
	},
	"V2B": {
		"scope": "verilog",
		"prefix": "#V2B",
		"body": "assign #0.64 ${1:name} = ~${2:operator};"
	},
	"V2Btxt": {
		"scope": "verilog",
		"prefix": "V2B",
		"body": "//Logic Cell V2B"
	},
	"X1B": {
		"scope": "verilog",
		"prefix": "#X1B",
		"body": "assign #3.24 ${1:name} = ~(${2:op1} ^ ${3:op2});"
	},
	"X1Btxt": {
		"scope": "verilog",
		"prefix": "X1B",
		"body": "//Logic Cell X1B"
	},
	"X2B": {
		"scope": "verilog",
		"prefix": "#X2B",
		"body": "assign #3.50 ${1:name} = ${2:op1} ^ ${3:op2};"
	},
	"X2Btxt": {
		"scope": "verilog",
		"prefix": "X2B",
		"body": "//Logic Cell X2B"
	},
	"N2N": {
		"scope": "verilog",
		"prefix": "#N2N",
		"body": "assign #0.71 ${1:name} = ~(${2:op1} & ${3:op2});"
	},
	"N2Ntxt": {
		"scope": "verilog",
		"prefix": "N2N",
		"body": "//Logic Cell N2N"
	},
	"N2P": {
		"scope": "verilog",
		"prefix": "#N2P",
		"body": "assign #1.41 ${1:name} = ${2:op1} & ${3:op2};"
	},
	"N2Ptxt": {
		"scope": "verilog",
		"prefix": "N2P",
		"body": "//Logic Cell N2P"
	},
	"N3N": {
		"scope": "verilog",
		"prefix": "#N3N",
		"body": "assign #0.83 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3});"
	},
	"N3Ntxt": {
		"scope": "verilog",
		"prefix": "N3N",
		"body": "//Logic Cell N3N"
	},
	"N4N": {
		"scope": "verilog",
		"prefix": "#N4N",
		"body": "assign #0.96 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3} & ${5:op4});"
	},
	"N4Ntxt": {
		"scope": "verilog",
		"prefix": "N4N",
		"body": "//Logic Cell N4N"
	},
	"N6B": {
		"scope": "verilog",
		"prefix": "#N6B",
		"body": "assign #2.83 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3} & ${5:op4} & ${6:op5} & ${7:op6});"
	},
	"N6Btxt": {
		"scope": "verilog",
		"prefix": "N6B",
		"body": "//Logic Cell N6B"
	},	
	"N8B": {
		"scope": "verilog",
		"prefix": "#N8B",
		"body": "assign #3.09 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3} & ${5:op4} & ${6:op5} & ${7:op6} & ${8:op7} & ${9:op8});"
	},
	"N8Btxt": {
		"scope": "verilog",
		"prefix": "N8B",
		"body": "//Logic Cell N8B"
	},
	"N3P": {
		"scope": "verilog",
		"prefix": "#N3P",
		"body": "assign #1.82 ${1:name} = ${2:op1} & ${3:op2} & ${4:op3};"
	},
	"N3Ptxt": {
		"scope": "verilog",
		"prefix": "N3P",
		"body": "//Logic Cell N3P"
	},
	"N2B": {
		"scope": "verilog",
		"prefix": "#N2B",
		"body": "assign #2.03 ${1:name} = ~(${2:op1} & ${3:op2});"
	},
	"N2Btxt": {
		"scope": "verilog",
		"prefix": "N2B",
		"body": "//Logic Cell N2B"
	},
	"N4B": {
		"scope": "verilog",
		"prefix": "#N4B",
		"body": "assign #2.38 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3} & ${5:op4});"
	},
	"N4Btxt": {
		"scope": "verilog",
		"prefix": "N4B",
		"body": "//Logic Cell N4B"
	},
	"R2P": {
		"scope": "verilog",
		"prefix": "#R2P",
		"body": "assign #1.97 ${1:name} = ${2:op1} | ${3:op2};"
	},
	"R2Ptxt": {
		"scope": "verilog",
		"prefix": "R2P",
		"body": "//Logic Cell R2P"
	},
	"R4P": {
		"scope": "verilog",
		"prefix": "#R4P",
		"body": "assign #4.52 ${1:name} = ${2:op1} | ${3:op2} | ${4:op3} | ${5:op4};"
	},
	"R4Pxt": {
		"scope": "verilog",
		"prefix": "R4P",
		"body": "//Logic Cell R4P"
	},
	"R2N": {
		"scope": "verilog",
		"prefix": "#R2N",
		"body": "assign #0.87 ${1:name} = ~(${2:op1} | ${3:op2});"
	},
	"R2Ntxt": {
		"scope": "verilog",
		"prefix": "R2N",
		"body": "//Logic Cell R2N"
	},
	"KCB": {
		"scope": "verilog",
		"prefix": "#KCB",
		"body": "assign #3.31 ${1:name} = ${2:operator};"
	},
	"KCBtxt": {
		"scope": "verilog",
		"prefix": "KCB",
		"body": "//Logic Cell KCB"
	},
	"K3B": {
		"scope": "verilog",
		"prefix": "#K3B",
		"body": "assign #1.45 ${1:name} = ${2:operator};"
	},
	"K3Btxt": {
		"scope": "verilog",
		"prefix": "K3B",
		"body": "//Logic Cell K3B"
	},

	"C43": {
		"scope": "verilog",
		"prefix": "#C43",
		"body": ["C43_DLY ${1:name} (.CK(),",
			".CLn(),",
			".Ln(),",
			".CI(),",
			".EN(),",
			".CO(),",
			".Q(),",
			".D();"],
		"description": "4-bit Binary Synchronous Up Counter"
	},	

	"D24": {
		"scope": "verilog",
		"prefix": "#D24",
		"body": "D24_DLY ${1:name} (.A1(${2:a1}), .A2(${3:a2}), .B1(${4:b1}), .B2(${5:b2}), .X(${6:x}));",
		"description": "2-wide 2-AND 4-input AND-OR-Inverter"
	},

	"FDE": {
		"scope": "verilog",
		"prefix": "#FDE",
		"body":"FDE_DLY ${1:name} (.D(${2:D_in}), .CLn(${3:clear}), .CK(${4:clock}), .Q(${5:Q_out}),.Qn(${6:Qn_out}));",
		"description": "ositive Edge Clocked Power DFF with CLEAR to: 4.44-6.23ns"
	},

	"FDG": {
		"scope": "verilog",
		"prefix": "#FDG",
		"body":"FDG_DLY ${1:name} (.D(${2:D_in}), .CLn(${3:clear}), .CK(${4:clock}), .Q(${5:Q_out}),.Qn(${6:Qn_out}));",
		"description": "Positive Edge Clocked DFF with CLEAR to: 3.79-5.24ns"
	},

	"FDM": {
		"scope": "verilog",
		"prefix": "#FDM",
		"body":"FDM_DLY ${1:name} (.D(${2:D_in}), .CK(${3:clock}), .Q(${4:Q_out}),.Qn(${5:Qn_out}));",
		"description": "DFF to: 5.16-5.96ns"
	},

	"FDN": {
		"scope": "verilog",
		"prefix": "#FDN",
		"body":"FDN_DLY ${1:name} (.D(${2:D_in}), .Sn(${3:set}), .CK(${4:clock}), .Q(${5:Q_out}),.Qn(${6:Qn_out}));",
		"description": "DFF with SET to: 5.16-6.10ns"
	},

	"FDO": {
		"scope": "verilog",
		"prefix": "#FDO",
		"body":"FDO_DLY ${1:name} (.D(${2:D_in}), .Rn(${3:reset}), .CK(${4:clock}), .Q(${5:Q_out}),.Qn(${6:Qn_out}));",
		"description": "DFF with RESET to: 5.96-5.16ns"
	},

	"FDQ": {
		"scope": "verilog",
		"prefix": "#FDQ",
		"body":"FDQ_DLY ${1:name} (.D(${2:D4bit_in}), .CK(${3:clock}), .Q(${4:Q4bit_out}));",
		"description": "4-bit DFF falling edge clock to: 8.32-6.58ns"
	},

	"FDR": {
		"scope": "verilog",
		"prefix": "#FDR",
		"body":"FDR_DLY ${1:name} (.D(${2:D4bit_in}), .CLn({3:clear}), .CK(${4:clock}), .Q(${5:Q4bit_out}));",
		"description": "4-bit DFF with clear to: 8.36-6.68ns"
	}
}
