{
	// Place your k052109_verilog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"V1Ntxt": {
		"scope": "verilog",
		"prefix": "V1N",
		"body": "//Logic Cell V1N"
	},
	"V1N": {
		"scope": "verilog",
		"prefix": "#V1N",
		"body": "#0.55"
	},
	"K2B": {
		"scope": "verilog",
		"prefix": "#K2B",
		"body": "#1.83"
	},
	"K2Btxt": {
		"scope": "verilog",
		"prefix": "K2B",
		"body": "//Logic Cell K2B"
	},
	"K1B": {
		"scope": "verilog",
		"prefix": "#K1B",
		"body": "#1.26"
	},
	"K1Btxt": {
		"scope": "verilog",
		"prefix": "K1B",
		"body": "//Logic Cell K1B"
	},
	"V2B": {
		"scope": "verilog",
		"prefix": "#V2B",
		"body": "#0.64"
	},
	"V2Btxt": {
		"scope": "verilog",
		"prefix": "V2B",
		"body": "//Logic Cell V2B"
	},
	"X1B": {
		"scope": "verilog",
		"prefix": "#X1B",
		"body": "#3.24"
	},
	"X1Btxt": {
		"scope": "verilog",
		"prefix": "X1B",
		"body": "//Logic Cell X1B"
	},
	"X2B": {
		"scope": "verilog",
		"prefix": "#X2B",
		"body": "#3.50"
	},
	"X2Btxt": {
		"scope": "verilog",
		"prefix": "X2B",
		"body": "//Logic Cell X2B"
	},
	"N2N": {
		"scope": "verilog",
		"prefix": "#N2N",
		"body": "#0.71"
	},
	"N2Ntxt": {
		"scope": "verilog",
		"prefix": "N2N",
		"body": "//Logic Cell N2N"
	},
	"N2P": {
		"scope": "verilog",
		"prefix": "#N2P",
		"body": "#1.41"
	},
	"N2Ptxt": {
		"scope": "verilog",
		"prefix": "N2P",
		"body": "//Logic Cell N2P"
	},
	"N3N": {
		"scope": "verilog",
		"prefix": "#N3N",
		"body": "#0.83"
	},
	"N3Ntxt": {
		"scope": "verilog",
		"prefix": "N3N",
		"body": "//Logic Cell 3NN"
	},
	"N4N": {
		"scope": "verilog",
		"prefix": "#N4N",
		"body": "#0.96"
	},
	"N4Ntxt": {
		"scope": "verilog",
		"prefix": "N4N",
		"body": "//Logic Cell N4N"
	},
	"N8B": {
		"scope": "verilog",
		"prefix": "#N8B",
		"body": "#3.09"
	},
	"N8Btxt": {
		"scope": "verilog",
		"prefix": "N8B",
		"body": "//Logic Cell N8B"
	},
	"N3P": {
		"scope": "verilog",
		"prefix": "#N3P",
		"body": "#1.82"
	},
	"N3Ptxt": {
		"scope": "verilog",
		"prefix": "N3P",
		"body": "//Logic Cell N3P"
	},
	"N2B": {
		"scope": "verilog",
		"prefix": "#N2B",
		"body": "#2.03"
	},
	"N2Btxt": {
		"scope": "verilog",
		"prefix": "N2B",
		"body": "//Logic Cell N2B"
	},
	"N4B": {
		"scope": "verilog",
		"prefix": "#N4B",
		"body": "#2.38"
	},
	"N4Btxt": {
		"scope": "verilog",
		"prefix": "N4B",
		"body": "//Logic Cell N4B"
	},
	"R2P": {
		"scope": "verilog",
		"prefix": "#R2P",
		"body": "#1.97"
	},
	"R2Ptxt": {
		"scope": "verilog",
		"prefix": "R2P",
		"body": "//Logic Cell R2P"
	},
	"R4P": {
		"scope": "verilog",
		"prefix": "#R4P",
		"body": "#4.52"
	},
	"R4Pxt": {
		"scope": "verilog",
		"prefix": "R4P",
		"body": "//Logic Cell R4P"
	},
	"R2N": {
		"scope": "verilog",
		"prefix": "#R2N",
		"body": "#0.87"
	},
	"R2Ntxt": {
		"scope": "verilog",
		"prefix": "R2N",
		"body": "//Logic Cell R2N"
	},
	"KCB": {
		"scope": "verilog",
		"prefix": "#KCB",
		"body": "#3.31"
	},
	"KCBtxt": {
		"scope": "verilog",
		"prefix": "KCB",
		"body": "//Logic Cell KCB"
	},
	"K3B": {
		"scope": "verilog",
		"prefix": "#K3B",
		"body": "#1.45"
	},
	"K3Btxt": {
		"scope": "verilog",
		"prefix": "K3B",
		"body": "//Logic Cell K3B"
	}
}