{
	// Place your k052109_verilog workspace snippets here:
	// Type the Logic Cell prefix and TAB for sustitution.
	"BD3": {
		"scope": "verilog",
		"prefix": "#BD3",
		"body": ["wire ${1:name}; //Logic Cell BD3","assign #11.80 ${1:name} = ${2:operator};"]
	},

	"BD5": {
		"scope": "verilog",
		"prefix": "#BD5",
		"body": ["wire ${1:name}; //Logic Cell BD5","assign #22.18 ${1:name} = ${2:operator};"]
	},

	"V1N": {
		"scope": "verilog",
		"prefix": "#V1N",

		"body": ["wire ${1:name}; //Logic Cell V1N","assign #0.55 ${1:name} = ~${2:operator};"]
	},
	"K2B": {
		"scope": "verilog",
		"prefix": "#K2B",
		"body": ["wire ${1:name}; //Logic Cell K2B","assign #1.83 ${1:name} = ${2:operator};"]
	},

	"K1B": {
		"scope": "verilog",
		"prefix": "#K1B",
		"body": ["wire ${1:name}; //Logic Cell K1B","assign #1.26 ${1:name} = ${2:operator};"]
	},

	"V2B": {
		"scope": "verilog",
		"prefix": "#V2B",
		"body": ["wire ${1:name}; //Logic Cell V2B","assign #0.64 ${1:name} = ~${2:operator};"]
	},

	"X1B": {
		"scope": "verilog",
		"prefix": "#X1B",
		"body": ["wire ${1:name}; //Logic Cell X1B","assign #3.24 ${1:name} = ~(${2:op1} ^ ${3:op2});"]
	},

	"X2B": {
		"scope": "verilog",
		"prefix": "#X2B",
		"body": ["wire ${1:name}; //Logic Cell X2B","assign #3.50 ${1:name} = ${2:op1} ^ ${3:op2};"]
	},

	"N2N": {
		"scope": "verilog",
		"prefix": "#N2N",
		"body": ["wire ${1:name}; //Logic Cell N2N","assign #0.71 ${1:name} = ~(${2:op1} & ${3:op2});"]
	},

	"N2P": {
		"scope": "verilog",
		"prefix": "#N2P",
		"body": ["wire ${1:name}; //Logic Cell N2P","assign #1.41 ${1:name} = ${2:op1} & ${3:op2};"]
	},

	"N3N": {
		"scope": "verilog",
		"prefix": "#N3N",
		"body": ["wire ${1:name}; //Logic Cell N3N","assign #0.83 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3});"]
	},

	"N4N": {
		"scope": "verilog",
		"prefix": "#N4N",
		"body": ["wire ${1:name}; //Logic Cell N4N","assign #0.96 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3} & ${5:op4});"]
	},

	"N6B": {
		"scope": "verilog",
		"prefix": "#N6B",
		"body": ["wire ${1:name}; //Logic Cell N6B","assign #2.83 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3} & ${5:op4} & ${6:op5} & ${7:op6});"]
	},

	"N8B": {
		"scope": "verilog",
		"prefix": "#N8B",
		"body": ["wire ${1:name}; //Logic Cell N8B","assign #3.09 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3} & ${5:op4} & ${6:op5} & ${7:op6} & ${8:op7} & ${9:op8});"]
	},

	"N3P": {
		"scope": "verilog",
		"prefix": "#N3P",
		"body": ["wire ${1:name}; //Logic Cell N3P","assign #1.82 ${1:name} = ${2:op1} & ${3:op2} & ${4:op3};"]
	},
	
	"N2B": {
		"scope": "verilog",
		"prefix": "#N2B",
		"body": ["wire ${1:name}; //Logic Cell N2B","assign #2.03 ${1:name} = ~(${2:op1} & ${3:op2});"]
	},

	"N4B": {
		"scope": "verilog",
		"prefix": "#N4B",
		"body": ["wire ${1:name}; //Logic Cell N4B","assign #2.38 ${1:name} = ~(${2:op1} & ${3:op2} & ${4:op3} & ${5:op4});"]
	},

	"R2B": {
		"scope": "verilog",
		"prefix": "#R2B",
		"body": ["wire ${1:name}; //Logic Cell R2B","assign #1.97 ${1:name} = ~(${2:op1} | ${3:op2});"],
		"description": "Power 2-input NOR"
	},

	"R3B": {
		"scope": "verilog",
		"prefix": "#R3B",
		"body": ["wire ${1:name}; //Logic Cell R3B","assign #3.65 ${1:name} = ~(${2:op1} | ${3:op2} | ${4:op3});"],
		"description": "Power 3-input NOR"
	},

	"R2P": {
		"scope": "verilog",
		"prefix": "#R2P",
		"body": ["wire ${1:name}; //Logic Cell R2P","assign #1.97 ${1:name} = ${2:op1} | ${3:op2};"]
	},

	"R4P": {
		"scope": "verilog",
		"prefix": "#R4P",
		"body": ["wire ${1:name}; //Logic Cell R4P","assign #4.52 ${1:name} = ${2:op1} | ${3:op2} | ${4:op3} | ${5:op4};"]
	},

	"R2N": {
		"scope": "verilog",
		"prefix": "#R2N",
		"body": ["wire ${1:name}; //Logic Cell R2N","assign #0.87 ${1:name} = ~(${2:op1} | ${3:op2});"]
	},

	"KCB": {
		"scope": "verilog",
		"prefix": "#KCB",
		"body": ["wire ${1:name}; //Logic Cell KCB","assign #3.31 ${1:name} = ${2:operator};"]
	},

	"K3B": {
		"scope": "verilog",
		"prefix": "#K3B",
		"body": ["wire ${1:name}; //Logic Cell K3B","assign #1.45 ${1:name} = ${2:A} & ${3:B};"],
		"description": "Gated Clock Buffer (AND) X = A1 & A2, to: 1.34-1.45ns A->X"
	},

	"K4B": {
		"scope": "verilog",
		"prefix": "#K4B",
		"body": ["wire ${1:name}; //Logic Cell K4B","assign #1.45 ${1:name} = ${2:A} | ${3:B};"],
		"description": "Gated Clock Buffer (OR) X = A1 | A2, to: 1.39-3.07ns A->X"
	},

	"C43": {
		"scope": "verilog",
		"prefix": "#C43",
		"body": ["C43_DLY ${1/(.*)/${1:/downcase}/} (.CK(),",
			".CLn(),",
			".Ln(),",
			".CI(),",
			".EN(),",
			".CO(),",
			".Q(),",
			".D();"],
		"description": "4-bit Binary Synchronous Up Counter"
	},	

	"D24": {
		"scope": "verilog",
		"prefix": "#D24",
		"body": ["wire ${1:name}_X;","D24_DLY ${1/(.*)/${1:/downcase}/} (.A1(${2:a1}), .A2(${3:a2}), .B1(${4:b1}), .B2(${5:b2}), .X(${1:x}_X));"],
		"description": "2-wide 2-AND 4-input AND-OR-Inverter"
	},

	"FDE": {
		"scope": "verilog",
		"prefix": "#FDE",
		"body":["wire ${1:name}_Q;","wire ${1:name}_Qn;","FDE_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:D_in}), .CLn(${3:clear}), .CK(${4:clock}), .Q(${1:name}_Q)),.Qn(${1:name}_Qn));"],
		"description": "Positive Edge Clocked Power DFF with CLEAR to: 4.44-6.23ns"
	},

	"FDG": {
		"scope": "verilog",
		"prefix": "#FDG",
		"body":["wire ${1:name}_Q;","wire ${1:name}_Qn;","FDG_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:D_in}), .CLn(${3:clear}), .CK(${4:clock}), .Q(${1:name}_Q),.Qn(${1:name}_Qn));"],
		"description": "Positive Edge Clocked DFF with CLEAR to: 3.79-5.24ns"
	},

	"FDM": {
		"scope": "verilog",
		"prefix": "#FDM",
		"body":["wire ${1:name}_Q;","wire ${1:name}_Qn;","FDM_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:D_in}), .CK(${3:clock}), .Q(${1:name}_Q),.Qn(${1:name}_Qn));"],
		"description": "DFF to: 5.16-5.96ns"
	},

	"FDN": {
		"scope": "verilog",
		"prefix": "#FDN",
		"body":["wire ${1:name}_Q;","wire ${1:name}_Qn;","FDN_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:D_in}), .Sn(${3:set}), .CK(${4:clock}), .Q(${1:name}_Q),.Qn(${1:name}_Qn));"],
		"description": "DFF with SET to: 5.16-6.10ns"
	},

	"FDO": {
		"scope": "verilog",
		"prefix": "#FDO",
		"body":["wire ${1:name}_Q;","wire ${1:name}_Qn;","FDO_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:D_in}), .Rn(${3:reset}), .CK(${4:clock}), .Q(${1:name}_Q),.Qn(${1:name}_Qn));"],
		"description": "DFF with RESET to: 5.96-5.16ns"
	},

	"FDQ": {
		"scope": "verilog",
		"prefix": "#FDQ",
		"body":["wire [3:0] ${1:name}_Q;","FDQ_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:D4bit_in}), .CKn(${3:clock_n}), .Q(${1:name}_Q));"],
		"description": "4-bit DFF falling edge clock to: 8.32-6.58ns"
	},

	"FDR": {
		"scope": "verilog",
		"prefix": "#FDR",
		"body":["wire [3:0] ${1:name}_Q;","FDR_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:D4bit_in}), .CLn(${3:clear}), .CK(${4:clock}), .Q(${1:name}_Q));"],
		"description": "4-bit DFF with clear to: 8.36-6.68ns"
	},

	"FDS": {
		"scope": "verilog",
		"prefix": "#FDS",
		"body":["wire [3:0] ${1:name}_Q;","FDS_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:D4bit_in}), .CK(${3:clock}), .Q(${1:name}_Q));"],
		"description": "Positive Edge Clocked 4-bit DFF to: 5.96-7.66ns"
	},

	"H6T": {
		"scope": "verilog",
		"prefix": "#H6T",
		"body":"H6T_DLY ${1:name} (.IN(${2:in}), .Cn(${3:Sel_n}), .OT(${4:out}), .X(${5:inout}));",
		"description": "Tri-State Output and Input Buffer (True)"
	},

	"LT2": {
		"scope": "verilog",
		"prefix": "#LT2",
		"body":["wire ${1:name}_Q;","wire ${1:name}_Qn;","LT2_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:data_in}), .Gn(${3:latch}), .Q(${1:name}_Q), .Qn(${1:name}_Qn));"],
		"description": "1-bit Data Latch"
	},

	"LTK": {
		"scope": "verilog",
		"prefix": "#LTK",
		"body":["wire ${1:name}_Q;","wire ${1:name}_Qn;","LTK_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:data_in}), .Gn(${3:latch}), .Q(${1:name}_Q), .Qn(${1:name}_Qn));"],
		"description": "1-bit Data Latch"
	},

	"LTL": {
		"scope": "verilog",
		"prefix": "#LTL",
		"body":["wire ${1:name}_Q;","wire ${1:name}_Qn;","LTL_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:data_in}), .Gn(${3:latch}), .CLn(${4:clear}), .Q(${1:name}_Q), .Qn(${1:name}_Qn));"],
		"description": "1-bit Data Latch with Clear"
	},

	"LT4": {
		"scope": "verilog",
		"prefix": "#LT4",
		"body":["wire [3:0] ${1:name}_P;",
			    "wire [3:0] ${1:name}_N;",
				"LT4_DLY ${1/(.*)/${1:/downcase}/} (.D(${2:data_in}), .Gn(${3:latch}),.P(${1:name}_P), .N(${1:name}_N));"],
		"description": "4-bit Data Latch"
	},

	"T5A": {
		"scope": "verilog",
		"prefix": "#T5A",
		"body":["wire ${1:name}_Xn;",
			    "T5A_DLY ${1/(.*)/${1:/downcase}/} (.A1(${2}), .A2(${3}), .B1(${4}), .B2(${5}), .S1n(${6}), .S2(${7}), .S3n(${8}), .S4(${9}), .S5n(${10}), .S6(${11}), .Xn(${1:name}_Xn));"],
		"description": "4:1 Selector with inverted output"
	},

	"T2B": {
		"scope": "verilog",
		"prefix": "#T2B",
		"body":["wire ${1:name}_Xn;",
			    "T2B_DLY ${1/(.*)/${1:/downcase}/} (.A(${2}), .B(${3}), .S1n(${4}), .S2(${5}), .Xn(${1:name}_Xn));"],
		"description": "2:1 Selector with inverted output"
	},

	"T2C": {
		"scope": "verilog",
		"prefix": "#T2C",
		"body":["wire ${1:name}_X0n;",
			    "wire ${1:name}_X1n;",
			    "T2C_DLY ${1/(.*)/${1:/downcase}/} (.A1(${2}), .A2(${3}), .B1(${4}), .B2(${5}), .S1n(${6}), .S2(${7}), .X0n(${1:name}_X0n), .X1n(${1:name}_X1n));"],
		"description": "Dual 2:1 Selector with inverted output"
	},

	"A1N": {
		"scope": "verilog",
		"prefix": "#A1N",
		"body":["wire ${1:name}_S;",
			    "wire ${1:name}_CO;",
			    "A1N_DLY ${1/(.*)/${1:/downcase}/} (.A(${2}),.B(${3}), .CI(${4}), .S(${1:name}_S), .CO(${1:name}_CO));"],
		"description": "1-BIT Full Adder"
	},

	"A2N": {
		"scope": "verilog",
		"prefix": "#A2N",
		"body":["wire [1:0] ${1:name}_S;",
			    "wire ${1:name}_CO;",
			    "A2N_DLY ${1/(.*)/${1:/downcase}/} (.A(${2}),.B(${3}), .CI(${4}), .S(${1:name}_S), .CO(${1:name}_CO));"],
		"description": "2-BIT Full Adder"
	},

	"A4H": {
		"scope": "verilog",
		"prefix": "#A4H",
		"body":["wire [3:0] ${1:name}_S;",
			    "wire ${1:name}_CO;",
			    "A4H_DLY ${1/(.*)/${1:/downcase}/} (.A(${2}),.B(${3}), .CI(${4}), .S(${1:name}_S), .CO(${1:name}_CO));"],
		"description": "2-BIT Full Adder"
	}
}
